<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Welcome to Macromedia Fireworks MX</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>BODY {
	FONT-SIZE: 12px; FONT-FAMILY: Geneva, Arial, Helvetica, san-serif
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Geneva, Arial, Helvetica, san-serif
}
.welcome {
	FONT-WEIGHT: normal; FONT-SIZE: 28px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
; color: #333399}
.heading { FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Geneva, Arial, Helvetica, san-serif; color: #333399 }
</STYLE>
</HEAD>
<BODY link=#333399 bgColor=#ffffff>
<P class=welcome align=center>Welcome to Macromedia Fireworks MX</P>
<TABLE cellSpacing=2 cellPadding=1 width=670 align=center border=0>
  <TBODY> 
  <TR> 
    <TD colSpan=5 height=67> 
      <P>Macromedia&reg; Fireworks&reg; MX is the easiest way to create, optimize, 
        and export interactive graphics in a single, web-centric environment. 
        Fireworks MX provides the tools to make every web graphics professional 
        successful, from the HTML developer to the design expert. A streamlined 
        interface allows easy creation of everything from simple graphical buttons 
        to sophisticated rollover effects and pop-up menus.</P>
      <P>Some great resources are available to help you discover more about Macromedia 
        Fireworks MX, get support, and send feedback.</P>
    </TD>
  </TR>
  <TR> 
    <TD colSpan=5 height=143> 
      <BLOCKQUOTE> 
        <P><BR>
          <span class="heading">To Get Started</span><BR>
          Be sure to register to receive the latest information about upgrades 
          and new products, technical support, and more. Register <A 
        href="http://www.macromedia.com/go/software_register">online</A> now, 
          or complete and return the registration card in your Fireworks MX product 
          box.</P>
        <P><A 
        href="http://www.macromedia.com/go/fireworksmx_releasenotes" class="heading">Release 
          Notes</A><BR>
          Release Notes contain the latest information and known issues about 
          Macromedia Fireworks MX.<BR>
        </P>
        <P><A 
        href="http://www.macromedia.com/go/fireworks_desdev" class="heading">Designer 
          and Developer Center</A><br>
          Find the technical information you need. Get inspired with tips, tutorials, 
          and other resources, or steer your project to success using public forums, 
          code examples, exchanges, and added reference materials. </P>
      </BLOCKQUOTE>
    </TD>
  </TR>
  <TR> 
    <TD width=400>&nbsp;</TD>
    <TD width=23>&nbsp;</TD>
    <TD width=350>&nbsp;</TD>
    <TD width=11>&nbsp;</TD>
    <TD width=190>&nbsp;</TD>
  </TR>
  <TR valign="top"> 
    <TD width=400 height=23> 
      <DIV align=left class="heading">Macromedia Fireworks MX</DIV>
    </TD>
    <TD width=23 height=23>&nbsp;</TD>
    <TD width=350 height=23> 
      <DIV align=left class="heading">Technical Support</DIV>
    </TD>
    <TD width=11 height=23>&nbsp;</TD>
    <TD noWrap width=190 height=23> 
      <DIV align=left class="heading">Online Resources</DIV>
    </TD>
  </TR>
  <TR> 
    <TD colSpan=5> 
      <HR align=left SIZE=1>
    </TD>
  </TR>
  <TR> 
    <TD width=400> 
      <DIV align=left><A 
      href="http://www.macromedia.com/go/fireworksmx_releasenotes">Release Notes</A></DIV>
    </TD>
    <TD width=23>&nbsp;</TD>
    <td width=350 height=16> 
      <div align=left><a href="http://www.macromedia.com/go/fireworks_forum">Online 
        Forums</a></div>
    </td>
    <TD width=11>&nbsp;</TD>
    <td noWrap width=190 height=16> 
      <div align=left><a href="http://www.macromedia.com/go/fireworks_desdev">Designer 
        &amp; Developer Center</a></div>
    </td>
  </TR>
  <TR> 
    <TD width=400 height=16> 
      <DIV align=left><A 
      href="http://www.macromedia.com/go/fireworksmx_whatsnew">What's New in Fireworks 
        MX</A></DIV>
    </TD>
    <TD width=23>&nbsp;</TD>
    <td width=350 height=14><a 
      href="http://www.macromedia.com/go/fireworks_support">Support Resources</a></td>
    <TD width=11>&nbsp;</TD>
    <td noWrap width=190> 
      <div align=left><a href="http://www.macromedia.com/go/fireworks_training">Training</a></div>
    </td>
  </TR>
  <TR> 
    <td width=400 height=11> 
      <div align=left><a 
      href="./License.htm">End User License Agreement</a></div>
    </td>
    <TD width=23 height=11>&nbsp;</TD>
    <td width=350 height=11><a 
      href="http://www.macromedia.com/go/fireworks_requests">Enhancement Requests 
      and Bugs</a></td>
    <TD width=11 height=11>&nbsp;</TD>
    <td noWrap width=190 height=11> 
      <div align=left><a 
      href="http://www.macromedia.com/go/fireworks_accessibility">Accessibility</a></div>
    </td>
  </TR>
  <TR> 
    <td width=400> 
      <div align=left></div>
    </td>
    <TD width=23>&nbsp;</TD>
    <TD width=350 height=14>&nbsp;</TD>
    <TD width=11>&nbsp;</TD>
    <td noWrap width=190 height=18> 
      <div align=left><a 
      href="http://www.macromedia.com/go/fireworks_cpp">Macromedia Certified Professional</a> 
      </div>
    </td>
  </TR>
  <TR> 
    <TD width=400>&nbsp;</TD>
    <TD width=23 height=15>&nbsp;</TD>
    <TD width=350 height=14>&nbsp;</TD>
    <TD width=11 height=15>&nbsp;</TD>
    <td noWrap width=190 height=18><a 
      href="http://www.macromedia.com/go/fireworks_cs">Customer Service</a></td>
  </TR>
  <TR> 
    <TD width=400 height=18> 
      <DIV align=left></DIV>
    </TD>
    <TD width=23 height=18>&nbsp;</TD>
    <TD width=350 height=18>&nbsp;</TD>
    <TD width=11 height=18>&nbsp;</TD>
    <TD noWrap width=190 height=18>&nbsp;</TD>
  </TR>
  <TR> 
    <TD width=400>&nbsp;</TD>
    <TD width=23>&nbsp;</TD>
    <TD width=350>&nbsp;</TD>
    <TD width=11>&nbsp;</TD>
    <TD noWrap width=190>&nbsp;</TD>
  </TR>
  <TR> 
    <TD width=400>&nbsp;</TD>
    <TD width=23>&nbsp;</TD>
    <TD width=350>&nbsp;</TD>
    <TD width=11>&nbsp;</TD>
    <TD noWrap width=190>&nbsp;</TD>
  </TR>
  <TR> 
    <TD colSpan=5>&nbsp;</TD>
  </TR>
  <TR> 
    <TD colSpan=5 height="207"> 
      <div align="left"> 
        <p>Copyright &copy; 1998-2002 Macromedia, Inc. and its licensors. All 
          rights reserved. <a 
      href="http://www.macromedia.com/">www.macromedia.com</a><br>
          <br>
          Macromedia, the Macromedia logo, and Fireworks are trademarks or registered 
          trademarks of Macromedia, Inc. in the United States and/or other countries. 
          Other marks are the properties of their respective owners.<br>
          <br>
          Protected by one or more of U.S. Patent Nos. 5,467,443, 5,594,855, 5,434,959, 
          5,353,396, 5,361,333, 5,500,927, 5,623,593, 5,808,610, 5,845,299, 5,911,145, 
          6,373,490; and patents pending. <br>
          <br>
          This computer program is protected by copyright law and international 
          treaties. Unauthorized reproduction or distribution of this program, 
          or any portion of it, may result in severe civil and criminal penalties, 
          and will be prosecuted to the maximum extent possible under the law. 
          <br>
          <br>
          Notices, terms and conditions pertaining to third party software are 
          located at <a href="http://www.macromedia.com/go/thirdparty/">http://www.macromedia.com/go/thirdparty/ 
          </a>and incorporated by reference herein. </p>
      </div>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
<P>&nbsp;</P>
<P align=center>&nbsp;</P>
</BODY>
</HTML>
